<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="../home/home.css">

<style>
    body {
    margin: 0;
    background-color: rgb(255, 216, 206);
}

/* Header */
header {
    background-color: rgb(255, 133, 102);
    padding: 60px;
}

/* Top navigation */
nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #555555;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}
  
.top_nav {
    float: left;
}

.top_nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 20px;
    text-decoration: none;
}

.top_nav a:hover:not(.active) {
    background-color: #727272;
    color: tomato;
}

.top_nav a.active {
    background-color: tomato;
    color: black;
}


/* Text */
div {
    margin-left: 10%;
    padding: 1px 16px;
    height: 1000px;
    margin-right: 10%;
    margin-top: 5%
}

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website voor Friese Poort</title>
</head>

<body>
    <header>
        <br>
    </header>

    <nav>
        <li class="top_nav"><a class="active" href="../home/home.html">Home</a></li>
        <li class="top_nav"><a href="../portfolio/portfolio.html">Portfolio</a></li>
    </nav>

    <div>
        <h2>Home page</h2>
        <h3>Hallo, mijn naam is Mathijs Jonker en ik ben 18 jaar oud.</h3>
        <p>
            Ik wil deze opleiding volgen omdat ik meer wil leren over programmeren.
            Mijn interesse in software is begonnen toen ik 4 jaar geleden Minecraft ben gaan spelen.
            Doordat de game makkelijk te modificeren is kreeg ik de kans om een beetje Java te oefenen.
            Dat was voor mij genoeg om te beseffen dat ik coderen ook leuk vind.
            Nu volg ik al een paar maanden cursussen voor HTML CSS en sinds kort ook voor Python bij Hacklab in
            Leeuwarden. Daarbij maak ik gebruik van Visual studio en IDLE om te programmeren.
        </p>
        <p>
            Mijn kwaliteiten zijn dat ik sociaal ben, daardoor kan ik makkelijker samenwerken met anderen. Er is
            namelijk veel teamwork nodig om goede programma’s te schrijven. Ik kan ook goed naar anderen luisteren. Dat
            is erg belangrijk als je een programma voor iemand maakt. Anders zou je niet weten wat diegene wil. Als iets
            niet goed lukt of moeilijk is geef ik ook niet snel op.
            Een goed doorzettingsvermogen is essentieel voor een programmeur.
        </p>
        <p>
            Voor het maken van websites maak ik gebruik van HTML in combinatie met CSS.
            Maar met HTML + CSS kun je alleen statische websites maken, dat houdt in dat een gebruiker de pagina inhoud
            alleen maar kan bekijken.
        </p>
        <p>
            Je zou er bijvoorbeeld ook Javascript bij kunnen gebruiken om een dynamische website te maken, bijvoorbeeld
            een blog waarbij de gebruikers zelf een reactie kunnen nalaten.
        </p>
        <p>
            Javascript is niet de enige programmeertaal waarmee je dat kan doen.
            Python, Ruby, PHP en Perl zijn allemaal talen waarmee je een dynamische website kan maken.
            Iedere taal is weer geschreven met een ander doeleinde en daardoor anders van elkaar. Er zijn dus genoeg
            verschillende talen om te beslissen welke het beste bij je project past.
        </p>
        <p>
            Als ik een mobiele app moest maken zou ik voor Java kiezen om mee te programmeren, omdat het de officiële
            taal is voor Android-systemen. Naast Java wordt C++ ook veel gebruikt voor Android.
            Voor IOS-systemen wordt er vooral de programmeertaal Object-C gebruikt.
        </p>
        <p>
            Voor Windows apps zou ik Python gebruiken omdat die het makkelijkste is om mee te beginnen.
            Verder zou je ook Java, C#, en C++ kunnen gebruiken om applicaties te maken.
        </p>
        <p>
            Door dit verslag te maken heb ik veel geleerd over allerlei verschillende programmeertalen en ik hoop met
            deze opleiding nog veel meer te leren en mijn vaardigheden te ontwikkelen.
        </p>
    </div>
</body>

</html>
