<!DOCTYPE html>
<html lang="en">
<style>
    body {
    margin: 0;
    background-color: rgb(255, 216, 206);
}

/* Header */
header {
    background-color: rgb(255, 133, 102);
    padding: 60px;
}

/* Top navigation */
nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #555555;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}
  
.top_nav {
    float: left;
}

.top_nav a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px 20px;
    text-decoration: none;
}

.top_nav a:hover:not(.active) {
    background-color: #727272;
    color: tomato;
}

.top_nav a.active {
    background-color: tomato;
    color: black;
}


/* Text */
div {
    margin-left: 10%;
    padding: 1px 16px;
    height: 1000px;
    margin-right: 10%;
    margin-top: 5%
}

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website voor Friese Poort</title>
</head>

<body>
    <header>
    </header>

    <nav>
        <li class="top_nav"><a href="https://mathirias.github.io/">Home</a></li>
        <li class="top_nav"><a class="active" href="https://mathirias.github.io/portfolio">Portfolio</a></li>
    </nav>

    <div>
        <h2>Portfolio</h2>
        <img src="https://mathirias.github.io/Officiele-cijferlijst-intake-MBO-Mathijs-Jonker.png" alt="Officiele-cijferlijst-intake-MBO-Mathijs-Jonker.png">
    </div>
</body>

</html>
